# FactoryIoAndPLCPid

./: .gitignore  FactoryIoAndPLCPid.sln
Device.IService/: IConfigurationService.cs  IExportExcel.cs  IGetSystemDataService.cs  IMySQLDataService.cs  IRealTimeMonitoringService.cs
Device.Service/: ConfigurationService.cs  Device.Service.csproj  ExportExcel.cs  GetSystemDataService.cs  ModbusBase.cs  ModbusMonitor.cs  RealTimeMonitoringService.cs
FactoryIoAndPLCPid/: App.xaml  App.xaml.cs  FactoryIoAndPLCPid.csproj  newNLog.config
FactoryIoAndPLCPid/DeviceConverter/: StateColorConverter.cs  StateConverter.cs  StateDescConverter.cs
FactoryIoAndPLCPid/HttpAPI/: DeviceDataController.cs
FactoryIoAndPLCPid/Models/: LineLegendItem.cs  PropertyCard.cs  PropertyLiveChats.cs
FactoryIoAndPLCPid/Resource/: CapsuleTextLblDic.xaml  IconDic.xaml
FactoryIoAndPLCPid/ViewModels/: CommunicationConfigurationViewModel.cs  ErrorAndLogViewModel.cs  HistoricalDataViewModel.cs  MainViewModel.cs  RealTimeMonitoringViewModel.cs
FactoryIoAndPLCPid/ViewModels/Common/: CommunicationManager.cs  EventAggregatorLogger.cs  EventAggregatorLoggerProvider .cs  LogEvent.cs
FactoryIoAndPLCPid/views/: CommunicationConfigurationView.xaml  CommunicationConfigurationView.xaml.cs  ErrorAndLogView.xaml  ErrorAndLogView.xaml.cs  HistoricalDataView.xaml  HistoricalDataView.xaml.cs  MainView.xaml  MainView.xaml.cs  RealTimeMonitoringView.xaml  RealTimeMonitoringView.xaml.cs
FactoryIoAndPLCPid/views/MYUserControl/: HeartbeatUser.xaml  HeartbeatUser.xaml.cs  MYDataBlock.xaml  MYDataBlock.xaml.cs
Models/: DeciveDataInfos.cs  DeviceDataInfos.cs  LogMessage.cs
