@font-face {
  font-family: "iconfont"; /* Project id 5010588 */
  src: url('iconfont.woff2?t=1758332792897') format('woff2'),
       url('iconfont.woff?t=1758332792897') format('woff'),
       url('iconfont.ttf?t=1758332792897') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-peizhi-xitongpeizhi:before {
  content: "\e619";
}

.icon-zhihuikongyaji:before {
  content: "\e628";
}

.icon-tingzhi:before {
  content: "\e6ae";
}

.icon-dianya:before {
  content: "\e630";
}

.icon-yunhangzhuangtai:before {
  content: "\e614";
}

.icon-zuidahua:before {
  content: "\e600";
}

.icon-yunhangshijian:before {
  content: "\e869";
}

.icon-zuixiaohua:before {
  content: "\e650";
}

.icon-huifuchuangkou:before {
  content: "\e65b";
}

.icon-yali:before {
  content: "\e657";
}

.icon-xiezai:before {
  content: "\e73c";
}

.icon-yunhang:before {
  content: "\e65d";
}

.icon-guanbi:before {
  content: "\e601";
}

.icon-jiazai:before {
  content: "\e6de";
}

